<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
      #Clock-container {
        position: relative;
        margin: auto;
        height: 40vw;
        width: 40vw;
        background: url("https://i.pinimg.com/736x/c1/e5/5b/c1e55bedf5f1c5a628e1ac97a9eaf126.jpg") no-repeat;
        background-size: 100%;
        border-radius: 50%;
        background-color: white;
      }

      #hour,
      #minute,
      #second {
        position: absolute;
        background: rgb(214, 27, 27);
        border-radius: 10px;
        transform-origin: bottom;
      }
      #hour {
        width: 2%;
        height: 25%;
        top: 25%;
        left: 48.88%;
        opacity: 0.8;
      }
      #second {
        width: 1.6%;
        height: 32%;
        top: 14%;
        left: 49%;
        opacity: 0.8;
        /* display: none; */
      }
      #minute {
        width: 1.8%;
        height: 30%;
        top: 20%;
        left: 49%;
        opacity: 0.8;
        /* display: none; */
      }
    </style>
  </head>

  <body class="flex flex-col justify-center items-center gap-5">
    <!-- Analog -->
    <div
      id="Clock-container"
      class="flex flex-col justify-center items-center gap-2"
    >
      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>
    </div>
    <!-- Digital CLock  -->
    <div class="flex flex-col justify-center items-center gap-2">
      <h1>Time</h1>
      <p
        id="time"
        class="p-3 text-xl bg-amber-500 text-white text-center rounded-md"
      >
        text
      </p>
    </div>
  </body>
  <script>
    let time = document.getElementById("time");

    setInterval(function () {
      let date = new Date();
      time.innerText = date.toLocaleTimeString();
    }, 1000);

    setInterval(() => {
      let d = new Date();
      htime = d.getHours();
      mtime = d.getMinutes();
      stime = d.getSeconds();

      hrotation = 30 * htime + mtime / 2;
      mrotation = 6 * mtime;
      srotation = 6 * stime;

      hour.style.transform = `rotate(${hrotation}deg)  `;
      minute.style.transform = `rotate(${mrotation}deg)  `;
      second.style.transform = `rotate(${srotation}deg)  `;
    }, 1000);
  </script>
</html>
